AppType=JavaFX
Build1=Default,b4j.example
File1=react.development.js
File2=react.production.min.js
File3=react-dom.development.js
File4=react-dom.production.min.js
File5=taskathand.css
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Module1=BANanoReact
Module2=ReactElement
Module3=pgLesson01
Module4=pgLesson03
Module5=pgIndex
Module6=BANanoHTML
Module7=pgLesson02
Module8=pgLesson04
NumberOfFiles=5
NumberOfLibraries=4
NumberOfModules=8
Version=7.51
@EndOfDesignText@
#Region Project Attributes 
#End Region

Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoReActApp"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\laragon\www"
	Dim Version As String = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.Title = "BANanoReactApp"
	'add our own css
	BANano.Header.AddCSSFile("taskathand.css")
	
	'add development react, replace these for production on app publish
	BANano.Header.AddJavascriptFile("react.development.js")
	BANano.Header.AddJavascriptFile("react-dom.development.js")
	
	'
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'php
	'set php settings
	'BANano.PHP_NAME = "BANanoReActApp.php"
	'BANano.PHPHost = $"http://localhost/${AppName}/"$
	'BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	'
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	'BP.UnzipFonts
	'BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'pgIndex.Show 
	'pgLesson01.Show
	'pgLesson02.Show
	'pgLesson03.show
	pgLesson04.show
End Sub