AppType=JavaFX
Build1=Default,b4j.example
File1=8.jpg
File2=dog.png
File3=image005.JPG
File4=mike.jpg
File5=transparent.jpg
File6=typhon_pytheas.jpg
File7=user.jpg
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=banano
Library4=bananopostprocessor
Library5=bananoreactmdllib
Module1=pgLesson15
Module2=pgLesson12
NumberOfFiles=7
NumberOfLibraries=5
NumberOfModules=2
Version=7.51
@EndOfDesignText@
#Region Project Attributes 
#End Region
#IgnoreWarnings:15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "BANanoReActApp"
	Private Publish As String
	Private BP As BANanoPostProcessor
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	Publish = "C:\laragon\www"
	Dim Version As String = DateTime.now
	Dim appFile As String = $"app${Version}.js"$
	BANano.Initialize("BANano", AppName,1)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppName
	BANano.JAVASCRIPT_NAME = appFile
	'
	BANano.Header.Title = "BANanoReactApp"
	
	'add development react, replace these for production on app publish
	BANano.Header.AddJavascriptFile("react.production.min.js")
	BANano.Header.AddJavascriptFile("react-dom.production.min.js")
	'
	'try library
	BANano.Header.AddCSSFile("https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en")
	BANano.Header.AddCSSFile("material.min.css")
	BANano.Header.AddJavascriptFile("material.min.js")
	BANano.Header.AddCSSFile("https://fonts.googleapis.com/icon?family=Material+Icons")
	'BANano.Header.AddCSSFile("dialog-polyfill.css")
	'BANano.Header.AddJavascriptFile("dialog-polyfill.js")
	'BANano.Header.AddCSSFile("components.css")
	
	'
	'BANano.TranspilerOptions.ShowWarningDeadCode = True
	'BANano.TranspilerOptions.RemoveDeadCode = True
	BANano.TranspilerOptions.UseServiceWorker = False
	'BANano.TranspilerOptions.MergeAllCSSFiles = True
	'BANano.TranspilerOptions.MergeAllJavascriptFiles = True
	'php
	'set php settings
	'BANano.PHP_NAME = "BANanoReActApp.php"
	'BANano.PHPHost = $"http://localhost/${AppName}/"$
	'BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	'
	BANano.Build(Publish)
	'post processor
	BP.Initialize
	BP.PublishPath = Publish
	BP.ShortName = AppName
	BP.AssetsPath = BANano.ASSETS_FOLDER
	BP.ScriptsPath = BANano.SCRIPTS_FOLDER
	BP.StylesPath = BANano.STYLES_FOLDER
	BP.ScriptFile = BANano.JAVASCRIPT_NAME
	'BP.UnzipFonts
	'BP.UnzipFile("extras.zip")
	BP.Open(True)
	ExitApplication
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	pgLesson15.show
End Sub